<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>04-svg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style>
    nav a + a {
      padding-left: 10px;
    }
    .button-container {
      height: 0;
      width: 20em;
      padding-top: 5em;
      position: relative;
    }
    .button-svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      transform: translate(0, 0);
    }
    #button-slider {
      cursor: pointer;
    }
    #button-slider:hover {
      fill: #5CB65C;
    }
    .button-svg > text {
      cursor: default;
      user-select: none;
    }
  </style>
</head>
<body>
<div class="container">
  <header class="page-header">
    <h1>05-svg</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/simple">Simple</a>
      <a href="/style">Style</a>
      <a href="/text">Text</a>
      <a href="/animation">Animation</a>
      <a href="/interaction">Interaction</a>
    </nav>
  </header>
  <div class="row">
    <div class="col-sm-12">
      <main id="app"></main>
    </div>
  </div>
</div>
<script src="//localhost:35729/livereload.js"></script>
<script src="/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
<script>
const target = document.getElementById("app");
const onMutation = () => {
  if (isOnInteractionPage()) {
    initInteractionslider();
  }
}

new MutationObserver(onMutation).observe(target, {
    childList: true
});

onMutation();

function isOnInteractionPage() {
  return document.getElementById("interaction");
}

function initInteractionslider() {
  const rightPosition = 300;
  let isActive = true;
  const slider = Snap.select("#button-slider");
  let curPosX = 0;
  let move = function(dx,dy) {
    if (!isActive)
      return;
    curPosX = dx;
    if (curPosX < 0) {
      curPosX = 0;
    } else if (curPosX > rightPosition) {
      curPosX = rightPosition;
    }
    this.attr({
      transform: "t" + curPosX + ", 0"
    });
  }

  let start = function() {
    if (!isActive)
      return;
    this.data('origTransform', this.transform().local);
    this.attr({
      fill: "#5CB65C"
    });
  }

  let stop = function() {
    if (!isActive)
      return;
    if (curPosX === rightPosition) {
      // User dragged the slider all the way to the right
      Snap.select("#button-text-accepted").attr({
        fill: "white"
      });
      Snap.select("#button-dir-text").attr({
        fill: "transparent"
      });
      isActive = false;
    } else {
      // Let's move the slider back because the user didn't drag it completely to the right side
      slider.animate({"transform": 0}, 1000);
      this.attr({
        fill: "#53A353"
      });
    }
  }

  slider.drag(move, start, stop);
}
</script>
</body>
</html>
